# ESGI-thematique-Android-NDK

./: PROGRAMMATION NDK.docx  README.md
01-lab-part/app/: build.gradle  proguard-rules.pro
01-lab-part/app/src/main/: AndroidManifest.xml
01-lab-part/app/src/main/cpp/: native-lib.cpp
01-lab-part/app/src/main/res/layout/: activity_main.xml
01-lab-part/app/src/main/res/values/: strings.xml
01-lab-part/gradle/wrapper/: gradle-wrapper.properties
01-lab/HelloTestNDK/app/: build.gradle
01-lab/HelloTestNDK/app/src/main/: AndroidManifest.xml
01-lab/HelloTestNDK/app/src/main/cpp/: native-lib.cpp
01-lab/HelloTestNDK/app/src/main/res/layout/: activity_main.xml
01-lab/HelloTestNDK/app/src/main/res/values/: strings.xml
01-lab/HelloTestNDK/gradle/wrapper/: gradle-wrapper.properties
02-lab/OodSphere/app/: build.gradle
02-lab/OodSphere/app/src/main/: AndroidManifest.xml
02-lab/OodSphere/app/src/main/cpp/: native-lib.cpp
02-lab/OodSphere/app/src/main/res/layout/: activity_main.xml
02-lab/OodSphere/app/src/main/res/values/: strings.xml
02-lab/OodSphere/gradle/wrapper/: gradle-wrapper.properties
03-lab/CircleSDL/app/: build.gradle
03-lab/CircleSDL/app/src/androidTest/java/fr/nicolasfonsat/circlesdl/: ExampleInstrumentedTest.java
03-lab/CircleSDL/app/src/main/: AndroidManifest.xml
03-lab/CircleSDL/app/src/main/cpp/my_module/: main-circle.cpp  main.cpp
03-lab/CircleSDL/app/src/main/java/fr/nicolasfonsat/circlesdl/: MainActivity.java
03-lab/CircleSDL/app/src/main/res/values/: strings.xml
03-lab/CircleSDL/app/src/test/java/fr/nicolasfonsat/circlesdl/: ExampleUnitTest.java
03-lab/CircleSDL/gradle/wrapper/: gradle-wrapper.properties
03-lab/FollowMouse/app/: CMakeLists.txt  build.gradle
03-lab/FollowMouse/app/src/main/: AndroidManifest.xml
03-lab/FollowMouse/app/src/main/cpp/my_module/: main.cpp
03-lab/FollowMouse/app/src/main/res/values/: strings.xml
03-lab/FollowMouse/gradle/wrapper/: gradle-wrapper.properties
03-lab/FollowMouseEvent/app/: build.gradle  proguard-rules.pro
03-lab/FollowMouseEvent/app/src/main/: AndroidManifest.xml
03-lab/FollowMouseEvent/app/src/main/cpp/my_module/: main.cpp
03-lab/FollowMouseEvent/app/src/main/res/values/: strings.xml
03-lab/GraphicSDL/app/: build.gradle
03-lab/GraphicSDL/app/src/main/: AndroidManifest.xml
03-lab/GraphicSDL/app/src/main/cpp/: native-lib.cpp
03-lab/GraphicSDL/app/src/main/cpp/SDL/: CMakeLists.txt
03-lab/GraphicSDL/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
