<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.nicolasfonsat.hellotestndk.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Hello World!"/>

    <TextView
        android:id="@+id/fibonnaci_native"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Fibonnaci native : 0ms"/>

    <TextView
        android:id="@+id/fibonnaci_java"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Fibonnaci java : 0ms"/>

    <TextView
        android:id="@+id/fibonnaci_callback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Fibonnaci callback : 0ms"/>

</LinearLayout>
