apply plugin: 'com.android.application'

def sdlLibPath = { moduleDir, buildType, targetAbi ->
    return "${moduleDir}/build/intermediates/cmake/${buildType}/obj/${targetAbi}/libSDL2-2.0.so"
}

def moduleDir = buildscript.sourceFile.getParent()
def abiName = "armeabi"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "fr.nicolasfonsat.circlesdl"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters abiName
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            def buildType = name
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_NDKDIR=${android.ndkDirectory}",
                            "-DSDL2_INCLUDE_DIR=${moduleDir}/src/main/cpp/SDL/include",
                            "-DSDL2_SHARED_LIB_PATH=${sdlLibPath(moduleDir, buildType, abiName)}" // TODO: abi hardcoded
                }
            }
        }
        debug {
            def buildType = name
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_NDKDIR=${android.ndkDirectory}",
                            "-DSDL2_INCLUDE_DIR=${moduleDir}/src/main/cpp/SDL/include",
                            "-DSDL2_SHARED_LIB_PATH=${sdlLibPath(moduleDir, buildType, abiName)}" // TODO: abi hardcoded
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
